{
  "name": "alain-9.7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "marked": "^12.0.2",
    "dompurify": "^3.0.8",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
